VITE_SUPABASE_PROJECT_ID="jhooswniklnmunmvlaoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impob29zd25pa2xubXVubXZsYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzkxNTgsImV4cCI6MjA2OTkxNTE1OH0.tym9GKflW-9V3UK1yfyujxxKApE6J3daaqCvsQ3QMi4"
VITE_SUPABASE_URL="https://jhooswniklnmunmvlaoz.supabase.co"
